<!DOCTYPE html>
<html lang="ru">

<head>
  <meta charset="UTF-8">
  <meta name="viewport"
    content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>STRONG TEMPLATE</title>
  <link rel="icon" href="assets/img/favicon.png" type="image/x-icon">
  <link href="https://fonts.googleapis.com/css?family=Lora:400,700|Roboto:300,400,700" rel="stylesheet">
  <link rel="stylesheet" href="libs/@fortawesome/fontawesome-free/css/all.min.css">
  <style>
    body {
      opacity: 1;
      background-color: #d8b036;
    }

    html {
      overflow: hidden;
    }
  </style>
</head>

<body>
  <header class="header">
    <div class="header-logo">
      <img class="header-logo__image" src="/assets/img/logo.png" alt="">
      <strong class="header-logo__title">
        FLEXBOX TEMPLATE
      </strong>
      <span class="header-logo__description">
        Шаблон с применением flexbox для первого модуля, курса Front-end Web Development
      </span>
    </div>

    <nav class="header-menu">
      <ul class="header-menu__list">
        <li class="header-menu__list-item active"><a href="#">Главная</a></li>
        <li class="header-menu__list-item"><a href="#">Страница</a></li>
        <li class="header-menu__list-item"><a href="#">Запись</a></li>
        <li class="header-menu__list-item"><a href="#">Контакты</a></li>
        <li class="header-menu__list-item"><a href="#">О нас</a></li>
      </ul>
    </nav>
  </header>
  <div class="container">
    <main class="main">
      <div class="main-breadcrumb">
        <span><a href="#">Главная</a></span>
        <i class="fas fa-caret-right"></i>
        <span><a href="#">Раздел</a></span>
        <i class="fas fa-caret-right"></i>
        <span><a href="#">Страница</a></span>
      </div>
      <div class="main-content">
        <h1 class="main-content__title">Lorem ipsum dolor sit amet, consectetur</h1>
        <div class="main-content__body">
          <div class="main-content-item">
            <div class="main-content-item__wrapper">
              <a href="#">
                <h3 class="main-content-item__title">Lorem ipsum dolor sit amet, consectetur adipisicing.</h3>
                <div class="main-content-item__image">
                  <img class="img-responsive" src="assets/img/samples/1.jpg" alt="item image">
                </div>
                <div class="main-content-item__excerpt">
                  Lorem ipsum, dolor sit amet consectetur adipisicing elit. Beatae, vel?
                </div>
              </a>
            </div>
          </div>
          <div class="main-content-item">
            <div class="main-content-item__wrapper">
              <a href="#">
                <h3 class="main-content-item__title">Lorem ipsum dolor sit amet, consectetur adipisicing.</h3>
                <div class="main-content-item__image">
                  <img class="img-responsive" src="assets/img/samples/2.jpg" alt="item image">
                </div>
                <div class="main-content-item__excerpt">
                  Lorem ipsum, dolor sit amet consectetur adipisicing.
                </div>
              </a>
            </div>
          </div>
          <div class="main-content-item">
            <div class="main-content-item__wrapper">
              <a href="#">
                <h3 class="main-content-item__title">Lorem ipsum dolor sit amet, consectetur adipisicing.</h3>
                <div class="main-content-item__image">
                  <img class="img-responsive" src="assets/img/samples/3.jpg" alt="item image">
                </div>
                <div class="main-content-item__excerpt">
                  Lorem ipsum, dolor sit amet consectetur adipisicing.
                </div>
              </a>
            </div>
          </div>
          <div class="main-content-item">
            <div class="main-content-item__wrapper">
              <a href="#">
                <h3 class="main-content-item__title">Lorem ipsum dolor sit amet, consectetur adipisicing.</h3>
                <div class="main-content-item__image">
                  <img class="img-responsive" src="assets/img/samples/4.jpg" alt="item image">
                </div>
                <div class="main-content-item__excerpt">
                  Lorem ipsum, dolor sit amet consectetur adipisicing.
                </div>
              </a>
            </div>
          </div>
          <div class="main-content-item">
            <div class="main-content-item__wrapper">
              <a href="#">
                <h3 class="main-content-item__title">Lorem ipsum dolor sit amet, consectetur adipisicing.</h3>
                <div class="main-content-item__image">
                  <img class="img-responsive" src="assets/img/samples/5.jpg" alt="item image">
                </div>
                <div class="main-content-item__excerpt">
                  Lorem ipsum, dolor sit amet consectetur adipisicing.
                </div>
              </a>
            </div>
          </div>
          <div class="main-content-item">
            <div class="main-content-item__wrapper">
              <a href="#">
                <h3 class="main-content-item__title">Lorem ipsum dolor sit amet, consectetur adipisicing.</h3>
                <div class="main-content-item__image">
                  <img class="img-responsive" src="assets/img/samples/6.jpg" alt="item image">
                </div>
                <div class="main-content-item__excerpt">
                  Lorem ipsum, dolor sit amet consectetur adipisicing.
                </div>
              </a>
            </div>
          </div>
          <div class="main-content-item">
            <div class="main-content-item__wrapper">
              <a href="#">
                <h3 class="main-content-item__title">Lorem ipsum dolor sit amet, consectetur adipisicing.</h3>
                <div class="main-content-item__image">
                  <img class="img-responsive" src="assets/img/samples/7.jpg" alt="item image">
                </div>
                <div class="main-content-item__excerpt">
                  Lorem ipsum, dolor sit amet consectetur adipisicing.
                </div>
              </a>
            </div>
          </div>
          <div class="main-content-item">
            <div class="main-content-item__wrapper">
              <a href="#">
                <h3 class="main-content-item__title">Lorem ipsum dolor sit amet, consectetur adipisicing.</h3>
                <div class="main-content-item__image">
                  <img class="img-responsive" src="assets/img/samples/8.jpg" alt="item image">
                </div>
                <div class="main-content-item__excerpt">
                  Lorem ipsum, dolor sit amet consectetur adipisicing.
                </div>
              </a>
            </div>
          </div>
          <div class="main-content-item">
            <div class="main-content-item__wrapper">
              <a href="#">
                <h3 class="main-content-item__title">Lorem ipsum dolor sit amet, consectetur adipisicing.</h3>
                <div class="main-content-item__image">
                  <img class="img-responsive" src="assets/img/samples/9.jpg" alt="item image">
                </div>
                <div class="main-content-item__excerpt">
                  Lorem ipsum, dolor sit amet consectetur adipisicing.
                </div>
              </a>
            </div>
          </div>
          <div class="main-content-item">
            <div class="main-content-item__wrapper">
              <a href="#">
                <h3 class="main-content-item__title">Lorem ipsum dolor sit amet, consectetur adipisicing.</h3>
                <div class="main-content-item__image">
                  <img class="img-responsive" src="assets/img/samples/10.jpg" alt="item image">
                </div>
                <div class="main-content-item__excerpt">
                  Lorem ipsum, dolor sit amet consectetur adipisicing.
                </div>
              </a>
            </div>
          </div>
          <div class="main-content-item">
            <div class="main-content-item__wrapper">
              <a href="#">
                <h3 class="main-content-item__title">Lorem ipsum dolor sit amet, consectetur adipisicing.</h3>
                <div class="main-content-item__image">
                  <img class="img-responsive" src="assets/img/samples/11.jpg" alt="item image">
                </div>
                <div class="main-content-item__excerpt">
                  Lorem ipsum, dolor sit amet consectetur adipisicing.
                </div>
              </a>
            </div>
          </div>
          <div class="main-content-item">
            <div class="main-content-item__wrapper">
              <a href="#">
                <h3 class="main-content-item__title">Lorem ipsum dolor sit amet, consectetur adipisicing.</h3>
                <div class="main-content-item__image">
                  <img class="img-responsive" src="assets/img/samples/12.jpg" alt="item image">
                </div>
                <div class="main-content-item__excerpt">
                  Lorem ipsum, dolor sit amet consectetur adipisicing.
                </div>
              </a>
            </div>
          </div>
        </div>
    </main>
    <aside class="left">
      <div class="widget widget-search">
        <h3> Поиск по сайту</h3>
        <form method="get" action="#">
          <input class="widget-search__input" type="text" placeholder="Введите текст...">
          <button class="widget-search__submit">
            <i class="fa fa-search"></i>
          </button>
        </form>

      </div>
      <div class="widget widget-categories">
        <h3>Категории</h3>
        <ul class="widget-categories__list">
          <li class="widget-categories__item">
            <a href="#">HTML4 / HTML5</a>
          </li>
          <li class="widget-categories__item">
            <a href="#">CSS2 / CSS3</a>
          </li>
          <li class="widget-categories__item">
            <a href="#">Javascript / Jquery</a>
          </li>
          <li class="widget-categories__item">
            <a href="#">PHP / MySQL</a>
          </li>
          <li class="widget-categories__item">
            <a href="#">Less / Sass / Scss</a>
          </li>
          <li class="widget-categories__item">
            <a href="#">Wordpress</a>
          </li>
          <li class="widget-categories__item">
            <a href="#">Drupal</a>
          </li>
          <li class="widget-categories__item">
            <a href="#">Bootstrap</a>
          </li>

        </ul>
      </div>
      <div class="widget widget-text">
        <h3>О шаблоне</h3>
        <p>Шаблон разработан для изучения адаптивной верстки на HTML5, оформления с помощью CSS3, подключения готовых
          библиотек и
          плагинов Jquery.
        </p>
      </div>
    </aside>
    <aside class="rigth">
      <div class="widget widget-news">
        <h3>Новые статьи</h3>
        <div class="widget-news__content">
          <div class="widget-news__item">
            <a href="#">
              <div class="widget-news__item-wrapper">
                <h4 class="widget-news__item-title">Lorem ipsum dolor sit amet, consectetur adipisicing.</h4>
                <div class="widget-news__item-image">
                  <img class="img-responsive" src="assets/img/samples/100x100___1.jpg" alt="news item">
                </div>
                <div class="widget-news__item-excerpt">
                  Lorem ipsum dolor sit amet consectetur adipisicing elit. Eligendi dolorum totam id, architecto
                  cupiditate molestiae dignissimos, eum sint, iure voluptates distinctio quaerat quas velit ipsum?
                </div>
              </div>
            </a>
          </div>
          <div class="widget-news__item">
            <a href="#">
              <div class="widget-news__item-wrapper">
                <h4 class="widget-news__item-title">Lorem ipsum dolor sit amet, consectetur adipisicing.</h4>
                <div class="widget-news__item-image">
                  <img class="img-responsive" src="assets/img/samples/100x100___2.jpg" alt="news item">
                </div>
                <div class="widget-news__item-excerpt">
                  Lorem ipsum dolor sit amet consectetur adipisicing elit. Eligendi dolorum totam id, architecto
                  cupiditate molestiae dignissimos, eum sint, iure voluptates distinctio quaerat quas velit ipsum?
                </div>
              </div>
            </a>
          </div>
          <div class="widget-news__item">
            <a href="#">
              <div class="widget-news__item-wrapper">
                <h4 class="widget-news__item-title">Lorem ipsum dolor sit amet, consectetur adipisicing.</h4>
                <div class="widget-news__item-image">
                  <img class="img-responsive" src="assets/img/samples/100x100___3.jpg" alt="news item">
                </div>
                <div class="widget-news__item-excerpt">
                  Lorem ipsum dolor sit amet consectetur adipisicing elit. Eligendi dolorum totam id, architecto
                  cupiditate molestiae dignissimos, eum sint, iure voluptates distinctio quaerat quas velit ipsum?
                </div>
              </div>
            </a>
          </div>
          <div class="widget-news__item">
            <a href="#">
              <div class="widget-news__item-wrapper">
                <h4 class="widget-news__item-title">Lorem ipsum dolor sit amet, consectetur adipisicing.</h4>
                <div class="widget-news__item-image">
                  <img class="img-responsive" src="assets/img/samples/100x100___4.jpg" alt="news item">
                </div>
                <div class="widget-news__item-excerpt">
                  Lorem ipsum dolor sit amet consectetur adipisicing elit. Eligendi dolorum totam id, architecto
                  cupiditate molestiae dignissimos, eum sint, iure voluptates distinctio quaerat quas velit ipsum?
                </div>
              </div>
            </a>
          </div>
          <div class="widget-news__item">
            <a href="#">
              <div class="widget-news__item-wrapper">
                <h4 class="widget-news__item-title">Lorem ipsum dolor sit amet, consectetur adipisicing.</h4>
                <div class="widget-news__item-image">
                  <img class="img-responsive" src="assets/img/samples/100x100___5.jpg" alt="news item">
                </div>
                <div class="widget-news__item-excerpt">
                  Lorem ipsum dolor sit amet consectetur adipisicing elit. Eligendi dolorum totam id, architecto
                  cupiditate molestiae dignissimos, eum sint, iure voluptates distinctio quaerat quas velit ipsum?
                </div>
              </div>
            </a>
          </div>
          <div class="widget-news__item">
            <a href="#">
              <div class="widget-news__item-wrapper">
                <h4 class="widget-news__item-title">Lorem ipsum dolor sit amet, consectetur adipisicing.</h4>
                <div class="widget-news__item-image">
                  <img class="img-responsive" src="assets/img/samples/100x100___6.jpg" alt="news item">
                </div>
                <div class="widget-news__item-excerpt">
                  Lorem ipsum dolor sit amet consectetur adipisicing elit. Eligendi dolorum totam id, architecto
                  cupiditate molestiae dignissimos, eum sint, iure voluptates distinctio quaerat quas velit ipsum?
                </div>
              </div>
            </a>
          </div>
        </div>
      </div>
    </aside>
  </div>
  <footer class="footer">
    <div class="footer-top">
      <div class="footer-top__item">
        <div class="widget">
          <h3>Заголовок виджета</h3>
          <p>
            Lorem ipsum, dolor sit amet consectetur adipisicing elit. Incidunt dolore at ipsam itaque corporis facere,
            eius, sint, accusamus numquam deserunt sequi veniam dignissimos quaerat corrupti aperiam rerum neque iusto
            blanditiis?
          </p>
        </div>
      </div>
      <div class="footer-top__item">
        <div class="widget">
          <h3>Заголовок виджета</h3>
          <p>
            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ex odio, vero pariatur consequuntur, reprehenderit
            dolorum, quisquam tenetur quidem debitis et totam magnam perferendis doloribus sed.
          </p>
        </div>
      </div>
      <div class="footer-top__item">
        <div class="widget">
          <h3>Заголовок виджета</h3>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsam velit quisquam aliquid corrupti
            exercitationem dolor, officiis quidem illum quasi. Harum sunt doloribus quis dolor doloremque perferendis
            unde non, quia nam dolores sapiente nulla voluptas inventore in dignissimos eius veniam esse.
          </p>
        </div>
      </div>
      <div class="footer-top__item">
        <div class="widget">
          <h3>Заголовок виджета</h3>
          <p>
            Lorem ipsum, dolor sit amet consectetur adipisicing elit. Incidunt dolore at ipsam itaque corporis facere,
            eius, sint, accusamus numquam deserunt sequi veniam dignissimos quaerat corrupti aperiam rerum neque iusto
            blanditiis?
          </p>
        </div>
      </div>
    </div>
    <div class="footer-bottom">
      <div class="widget">
        <h3>Заголовок виджета</h3>
        <p>Обычный текст виджета...</p>
      </div>
    </div>
  </footer>

  <link rel="stylesheet" href="assets/css/style.css">

  <script src="libs/jquery/dist/jquery.min.js"></script>
  <script src="libs/jquery.nicescroll/jquery.nicescroll.js"></script>
  <script src="assets/js/main.js"></script>

</body>

</html>